import { createRouter, createWebHistory } from '@kalxjs/router';
import Home from '../views/Home';
import About from '../views/About';

const routes = [
    {{#if customRenderer}}
    // Use the welcome template as the default home page
    { path: '/', component: 'welcome' },

    // Keep traditional component routes for reference
    { path: '/home', component: Home },
    { path: '/about', component: About },

    // Add counter demo route
    { path: '/counter', component: 'counter' }
    {{else}}
    { path: '/', component: Home },
    { path: '/about', component: About }
    {{/if}}
];

export const router = createRouter({
    history: createWebHistory(),
    routes
});

export default router;