<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALXJS DevTools Panel</title>
    <link rel="stylesheet" href="panel.css">
</head>

<body>
    <div id="app" class="devtools-panel">
        <!-- Loading State -->
        <div id="loading-state" class="state-container loading-state">
            <div class="loading-spinner"></div>
            <div class="loading-text">Connecting to KALXJS application...</div>
            <div class="loading-details">
                <div>Checking for KALXJS framework...</div>
                <div class="loading-progress">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>

        <!-- Not Detected State -->
        <div id="not-detected-state" class="state-container not-detected-state" style="display: none;">
            <div class="not-detected-icon">🔍</div>
            <div class="not-detected-title">KALXJS Framework Not Detected</div>
            <div class="not-detected-description">
                <p>This page doesn't appear to be using the KALXJS framework.</p>
                <p>Make sure you have:</p>
                <ul>
                    <li>KALXJS framework loaded on the page</li>
                    <li>DevTools integration enabled in your app</li>
                    <li>A supported version (2.0.0+) installed</li>
                </ul>
            </div>
            <div class="not-detected-actions">
                <button id="retry-detection" class="btn btn-primary">Retry Detection</button>
                <button id="manual-setup" class="btn btn-secondary">Setup Guide</button>
            </div>
        </div>

        <!-- Connected State -->
        <div id="connected-state" class="state-container connected-state" style="display: none;">
            <!-- Header -->
            <header class="panel-header">
                <div class="header-content">
                    <div class="header-info">
                        <h1 class="panel-title">
                            <img src="../../assets/icons/icon-32.png" alt="KALXJS" class="title-icon">
                            KALXJS DevTools
                        </h1>
                        <div class="framework-info">
                            <span id="framework-version" class="version-badge">v2.2.8</span>
                            <span id="app-count" class="app-count">1 app</span>
                            <span id="connection-status" class="status-badge connected">Connected</span>
                        </div>
                    </div>
                    <div class="header-actions">
                        <button id="refresh-data" class="btn-icon" title="Refresh Data">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <polyline points="23 4 23 10 17 10"></polyline>
                                <polyline points="1 20 1 14 7 14"></polyline>
                                <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.36 4.36A9 9 0 0 1 3.51 15"></path>
                            </svg>
                        </button>
                        <button id="settings" class="btn-icon" title="Settings">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main class="panel-main">
                <!-- Tab Navigation -->
                <nav class="tab-navigation">
                    <button class="tab-button active" data-tab="components">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <path d="M9 9h6v6H9z"></path>
                        </svg>
                        Components
                    </button>
                    <button class="tab-button" data-tab="state">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path
                                d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                            </path>
                        </svg>
                        State
                    </button>
                    <button class="tab-button" data-tab="events">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                        </svg>
                        Events
                    </button>
                    <button class="tab-button" data-tab="performance">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M3 3v5h5M3 8a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 4"></path>
                            <path d="M21 21v-5h-5"></path>
                            <path d="M21 16a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 20"></path>
                        </svg>
                        Performance
                    </button>
                </nav>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Components Tab -->
                    <div id="components-tab" class="tab-panel active">
                        <div class="tab-panel-content">
                            <div class="toolbar">
                                <div class="search-container">
                                    <input type="text" id="component-search" class="search-input"
                                        placeholder="Search components...">
                                </div>
                                <div class="filter-container">
                                    <select id="component-filter" class="filter-select">
                                        <option value="all">All Components</option>
                                        <option value="active">Active Only</option>
                                        <option value="rendered">Recently Rendered</option>
                                    </select>
                                </div>
                            </div>
                            <div id="component-tree" class="component-tree">
                                <div class="tree-placeholder">
                                    <div class="placeholder-icon">📦</div>
                                    <div class="placeholder-text">Component tree will appear here</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- State Tab -->
                    <div id="state-tab" class="tab-panel">
                        <div class="tab-panel-content">
                            <div class="state-inspector">
                                <div class="inspector-placeholder">
                                    <div class="placeholder-icon">🔍</div>
                                    <div class="placeholder-text">Select a component to inspect its state</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Events Tab -->
                    <div id="events-tab" class="tab-panel">
                        <div class="tab-panel-content">
                            <div class="toolbar">
                                <button id="clear-events" class="btn btn-small">Clear Events</button>
                                <button id="pause-events" class="btn btn-small">Pause</button>
                            </div>
                            <div id="event-list" class="event-list">
                                <div class="list-placeholder">
                                    <div class="placeholder-icon">⚡</div>
                                    <div class="placeholder-text">Event log will appear here</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Performance Tab -->
                    <div id="performance-tab" class="tab-panel">
                        <div class="tab-panel-content">
                            <div class="toolbar">
                                <button id="start-profiling" class="btn btn-primary">Start Profiling</button>
                                <button id="clear-performance" class="btn btn-small">Clear</button>
                            </div>
                            <div id="performance-chart" class="performance-chart">
                                <div class="chart-placeholder">
                                    <div class="placeholder-icon">📊</div>
                                    <div class="placeholder-text">Performance data will appear here</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="panel-footer">
                <div class="footer-info">
                    <span id="component-count">0 components</span>
                    <span id="render-count">0 renders</span>
                    <span id="performance-score">Performance: Good</span>
                </div>
                <div class="footer-actions">
                    <button id="export-data" class="btn-link">Export Data</button>
                    <button id="help" class="btn-link">Help</button>
                </div>
            </footer>
        </div>

        <!-- Error State -->
        <div id="error-state" class="state-container error-state" style="display: none;">
            <div class="error-icon">⚠️</div>
            <div class="error-title">Connection Error</div>
            <div class="error-description">
                <p>Unable to connect to the KALXJS application.</p>
                <p id="error-details">Please check the console for more details.</p>
            </div>
            <div class="error-actions">
                <button id="retry-connection" class="btn btn-primary">Retry Connection</button>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div id="context-menu" class="context-menu" style="display: none;">
        <ul class="context-menu-list">
            <li class="context-menu-item" data-action="inspect">
                <span class="menu-icon">🔍</span>
                Inspect Element
            </li>
            <li class="context-menu-item" data-action="log">
                <span class="menu-icon">📝</span>
                Log to Console
            </li>
            <li class="context-menu-item" data-action="copy">
                <span class="menu-icon">📋</span>
                Copy Value
            </li>
            <li class="context-menu-divider"></li>
            <li class="context-menu-item" data-action="edit">
                <span class="menu-icon">✏️</span>
                Edit Value
            </li>
        </ul>
    </div>

    <script type="module" src="panel.js"></script>
</body>

</html>