/* KALXJS DevTools Panel Styles */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 12px;
  line-height: 1.4;
  background: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
}

/* CSS Variables for theming */
:root {
  --bg-color: #ffffff;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #eeeeee;
  --text-color: #333333;
  --text-secondary: #666666;
  --text-muted: #999999;
  --border-color: #e0e0e0;
  --border-hover: #cccccc;
  --primary-color: #007acc;
  --primary-hover: #005a9e;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
  --radius: 4px;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #1e1e1e;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3c3c3c;
    --text-color: #cccccc;
    --text-secondary: #aaaaaa;
    --text-muted: #888888;
    --border-color: #404040;
    --border-hover: #555555;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.4);
  }
}

/* Main panel container */
.devtools-panel {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* State containers */
.state-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 20px;
  text-align: center;
}

/* Loading state */
.loading-state {
  background: var(--bg-color);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 10px;
}

.loading-details {
  color: var(--text-secondary);
  font-size: 14px;
}

.loading-progress {
  width: 200px;
  height: 4px;
  background: var(--border-color);
  border-radius: 2px;
  margin: 10px auto 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--primary-color);
  animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(400%); }
}

/* Not detected state */
.not-detected-state {
  background: var(--bg-color);
}

.not-detected-icon {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.7;
}

.not-detected-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 16px;
}

.not-detected-description {
  max-width: 400px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 24px;
}

.not-detected-description ul {
  text-align: left;
  padding-left: 20px;
}

.not-detected-actions {
  display: flex;
  gap: 12px;
}

/* Error state */
.error-state {
  background: var(--bg-color);
}

.error-icon {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.8;
}

.error-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--error-color);
  margin-bottom: 16px;
}

.error-description {
  max-width: 400px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 24px;
}

.error-actions {
  display: flex;
  gap: 12px;
}

/* Connected state layout */
.connected-state {
  padding: 0;
  align-items: stretch;
  justify-content: stretch;
}

/* Panel header */
.panel-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 12px 16px;
  flex-shrink: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: var(--text-color);
}

.title-icon {
  width: 24px;
  height: 24px;
}

.framework-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.version-badge,
.app-count,
.status-badge {
  padding: 2px 8px;
  border-radius: var(--radius);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.version-badge {
  background: var(--primary-color);
  color: white;
}

.app-count {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.status-badge.connected {
  background: var(--success-color);
  color: white;
}

.status-badge.disconnected {
  background: var(--error-color);
  color: white;
}

.header-actions {
  display: flex;
  gap: 8px;
}

/* Main content area */
.panel-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Tab navigation */
.tab-navigation {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: 0 16px;
  flex-shrink: 0;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab-button:hover {
  color: var(--text-color);
  background: var(--bg-tertiary);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-button svg {
  width: 14px;
  height: 14px;
}

/* Tab content */
.tab-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.tab-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
}

.tab-panel.active {
  opacity: 1;
  visibility: visible;
}

.tab-panel-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Toolbar */
.toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.search-container {
  flex: 1;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 12px;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.filter-container {
  flex-shrink: 0;
}

.filter-select {
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 12px;
  cursor: pointer;
}

/* Component tree */
.component-tree {
  flex: 1;
  overflow: auto;
  padding: 8px;
}

/* Placeholders */
.tree-placeholder,
.inspector-placeholder,
.list-placeholder,
.chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-muted);
}

.placeholder-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.placeholder-text {
  font-size: 14px;
  font-weight: 500;
}

/* State inspector */
.state-inspector {
  flex: 1;
  overflow: auto;
  padding: 16px;
}

/* Event list */
.event-list {
  flex: 1;
  overflow: auto;
  padding: 8px;
}

/* Performance chart */
.performance-chart {
  flex: 1;
  overflow: auto;
  padding: 16px;
}

/* Footer */
.panel-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  font-size: 11px;
}

.footer-info {
  display: flex;
  gap: 16px;
  color: var(--text-secondary);
}

.footer-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.btn {
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:hover {
  border-color: var(--border-hover);
  background: var(--bg-secondary);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}

.btn-secondary {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

.btn-small {
  padding: 4px 8px;
  font-size: 11px;
}

.btn-icon {
  padding: 6px;
  border: none;
  background: none;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--bg-tertiary);
  color: var(--text-color);
}

.btn-link {
  padding: 0;
  border: none;
  background: none;
  color: var(--primary-color);
  font-size: 11px;
  cursor: pointer;
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}

/* Context menu */
.context-menu {
  position: fixed;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow-hover);
  z-index: 1000;
  min-width: 160px;
}

.context-menu-list {
  list-style: none;
  margin: 0;
  padding: 4px 0;
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  font-size: 12px;
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.context-menu-item:hover {
  background: var(--bg-secondary);
}

.context-menu-divider {
  height: 1px;
  background: var(--border-color);
  margin: 4px 0;
}

.menu-icon {
  font-size: 14px;
  opacity: 0.7;
}

/* Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .tab-navigation {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .tab-navigation::-webkit-scrollbar {
    display: none;
  }

  .toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .search-container {
    max-width: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-secondary: #000000;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --border-color: #ffffff;
      --text-secondary: #ffffff;
    }
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .loading-spinner {
    animation: none;
  }

  .progress-bar {
    animation: none;
  }
}