    files['app/styles/app.scss'] = `// App-specific styles

// Variables
$header-height: 60px;
$footer-height: 60px;
$primary-color: #42b883;
$secondary-color: #35495e;
$light-bg: #ffffff;
$dark-bg: #1a1a1a;
$light-text: #333333;
$dark-text: #f0f0f0;

// App container
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bg-color, $light-bg);
  color: var(--text-color, $light-text);
  transition: background-color 0.3s, color 0.3s;
}

// Header styles
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $header-height;
  padding: 0 20px;
  background-color: var(--bg-secondary, $secondary-color);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  .logo-container {
    display: flex;
    align-items: center;
    
    .logo {
      height: 40px;
      margin-right: 10px;
      cursor: pointer;
    }
    
    .app-title {
      font-size: 1.5rem;
      margin: 0;
    }
  }
  
  .app-nav {
    display: flex;
    gap: 20px;
    
    .nav-link {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 4px;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      
      &.active {
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: bold;
      }
    }
    
    .theme-toggle {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 4px;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

// Main content area
.app-main {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

// Footer styles
.app-footer {
  height: $footer-height;
  background-color: var(--bg-secondary, $secondary-color);
  color: white;
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .copyright {
    margin: 0;
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
    
    a {
      color: white;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Dark theme
.dark-theme {
  --bg-color: #{$dark-bg};
  --text-color: #{$dark-text};
  --bg-secondary: #2a2a2a;
  
  .app-header, .app-footer {
    background-color: #2a2a2a;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    height: auto;
    padding: 10px;
    
    .logo-container {
      margin-bottom: 10px;
    }
    
    .app-nav {
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  
  .app-footer {
    .footer-content {
      flex-direction: column;
      padding: 10px;
      height: auto;
      
      .copyright {
        margin-bottom: 10px;
      }
    }
  }
}`;