<template>
  <div class="simple-test">
    <h2>{{ title }}</h2>
    <p>Count: {{ count }}</p>
    <button @click="increment">Increment</button>
  </div>
</template>

<script>
import { ref } from '@kalxjs/core';

export default {
  name: 'SimpleTest',
  
  props: {
    title: {
      type: String,
      default: 'Simple Test Component'
    }
  },
  
  setup(props) {
    const count = ref(0);
    
    function increment() {
      count.value++;
    }
    
    return {
      count,
      increment
    };
  }
}
</script>

<style>
.simple-test {
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f8fafc;
}

h2 {
  color: #2d3748;
}

button {
  padding: 8px 16px;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3182ce;
}
</style>