{
    "name": "kalxjs-devtools-extension",
    "version": "1.0.0",
    "description": "Browser developer tools extension for KALXJS framework",
    "type": "module",
    "author": "KALXJS Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Odeneho-Calculus/kalxjs.git"
    },
    "keywords": [
        "kalxjs",
        "devtools",
        "browser-extension",
        "debugging",
        "chrome-extension",
        "developer-tools"
    ],
    "scripts": {
        "build": "rollup -c rollup.config.js",
        "build:prod": "cross-env NODE_ENV=production rollup -c rollup.config.js",
        "dev": "rollup -c rollup.config.js -w",
        "clean": "rimraf build dist",
        "package": "npm run build:prod && node scripts/package.js",
        "package:quick": "node scripts/package.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:e2e": "playwright test",
        "test:e2e:phase1": "playwright test phase1-foundation.spec.js",
        "test:e2e:phase2": "playwright test phase2-core-features.spec.js",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:debug": "playwright test --debug",
        "test:e2e:headed": "playwright test --headed",
        "test:report": "playwright show-report test-results/html",
        "test:load": "echo 1. Open Chrome and go to chrome://extensions/, 2. Enable Developer mode, 3. Click Load unpacked, 4. Select the build/ directory",
        "lint": "eslint src/ --ext .js",
        "lint:fix": "eslint src/ --ext .js --fix"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@rollup/plugin-commonjs": "^25.0.8",
        "@rollup/plugin-node-resolve": "^15.3.1",
        "@rollup/plugin-replace": "^5.0.7",
        "archiver": "^6.0.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "jest": "^29.7.0",
        "rimraf": "^5.0.5",
        "rollup": "^4.40.1",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-css-only": "^4.5.2",
        "rollup-plugin-terser": "^7.0.2"
    },
    "dependencies": {
        "webextension-polyfill": "^0.10.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}