
> kalxjs-devtools-extension@1.0.0 test:e2e:phase1
> playwright test phase1-foundation.spec.js

🧪 Setting up KALXJS DevTools Extension test environment...

✅ Build verified
✅ Test results directory created
✅ Test fixtures verified

📝 Starting tests...


Running 18 tests using 1 worker

  ✘   1 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:78:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension loads without errors in Chrome manifest v3 (1.3s)
  ✘   2 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:112:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension appears in chrome://extensions/ with correct metadata (3.6s)
  ✘   3 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:153:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Service worker initializes and remains active (1.2s)
  ✘   4 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:194:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension ID is consistent across sessions (1.0s)
  ✓   5 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:233:9 › Phase 1: Foundation Verification › 1.2 Content Script Injection › Content script injects on HTTP page load (680ms)
  ✓   6 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:251:9 › Phase 1: Foundation Verification › 1.2 Content Script Injection › Injected script runs in page context (478ms)
  ✓   7 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:273:9 › Phase 1: Foundation Verification › 1.2 Content Script Injection › Content script survives SPA navigation (587ms)
  ✓   8 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:294:9 › Phase 1: Foundation Verification › 1.2 Content Script Injection › Multiple tabs maintain independent content scripts (2.0s)
  ✓   9 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:332:9 › Phase 1: Foundation Verification › 1.3 DevTools Panel Registration › DevTools panel registers on KALXJS application (1.5s)
  ✓  10 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:352:9 › Phase 1: Foundation Verification › 1.3 DevTools Panel Registration › Panel HTML/CSS/JS loads without errors (794ms)
  ✓  11 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:382:9 › Phase 1: Foundation Verification › 1.4 Framework Detection › Extension detects KALXJS framework on application startup (1.3s)
  ✓  12 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:408:9 › Phase 1: Foundation Verification › 1.4 Framework Detection › Detection works for KALXJS via global variable (688ms)
  ✓  13 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:429:9 › Phase 1: Foundation Verification › 1.4 Framework Detection › Non-KALXJS apps show no framework detected (461ms)
  ✓  14 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:444:9 › Phase 1: Foundation Verification › 1.4 Framework Detection › Detection provides accurate version information (734ms)
  ✓  15 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:466:9 › Phase 1: Foundation Verification › 1.5 Bridge Communication › Message ordering is preserved (918ms)
  ✓  16 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:497:9 › Phase 1: Foundation Verification › 1.5 Bridge Communication › Large payloads (>100KB) are handled (639ms)
  ✓  17 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:524:9 › Phase 1: Foundation Verification › 1.5 Bridge Communication › Concurrent messages do not collide (447ms)
  ✓  18 [chromium-extension] › tests\e2e\phase1-foundation.spec.js:564:9 › Phase 1: Foundation Verification › Phase 1 Summary › All Phase 1 acceptance criteria are met (583ms)


🏁 Test suite completed


📁 Results location: test-results/
   - HTML Report: test-results/html/index.html
   - JSON Results: test-results/json/results.json
   - JUnit XML: test-results/junit/results.xml



  1) [chromium-extension] › tests\e2e\phase1-foundation.spec.js:78:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension loads without errors in Chrome manifest v3 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mfalse[39m

      100 |
      101 |                 // If extension items found, verify success
    > 102 |                 expect(extensionExists).toBeTruthy();
          |                                         ^
      103 |             } finally {
      104 |                 try {
      105 |                     await extensionPage.close();
        at C:\Users\kalculusGuy\Desktop\projectEra\nodejs\kalxjs\kalxjsDevToolBrowserExtension\tests\e2e\phase1-foundation.spec.js:102:41

  2) [chromium-extension] › tests\e2e\phase1-foundation.spec.js:112:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension appears in chrome://extensions/ with correct metadata 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m

    Expected: > [32m0[39m
    Received:   [31m0[39m

      132 |
      133 |                 // Verify we have at least one extension loaded
    > 134 |                 expect(itemCount).toBeGreaterThan(0);
          |                                   ^
      135 |
      136 |                 // Try to verify version by checking page content
      137 |                 const content = await extensionPage.content().catch(() => '');
        at C:\Users\kalculusGuy\Desktop\projectEra\nodejs\kalxjs\kalxjsDevToolBrowserExtension\tests\e2e\phase1-foundation.spec.js:134:35

  3) [chromium-extension] › tests\e2e\phase1-foundation.spec.js:153:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Service worker initializes and remains active 

    Error: page.content: Target page, context or browser has been closed

      181 |
      182 |                 // Check that extension appears loaded in the page
    > 183 |                 const extensionContent = await extensionPage.content();
          |                                                              ^
      184 |                 expect(extensionContent).toContain('KALXJS');
      185 |             } finally {
      186 |                 try {
        at C:\Users\kalculusGuy\Desktop\projectEra\nodejs\kalxjs\kalxjsDevToolBrowserExtension\tests\e2e\phase1-foundation.spec.js:183:62

  4) [chromium-extension] › tests\e2e\phase1-foundation.spec.js:194:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension ID is consistent across sessions 

    Error: page.content: Target page, context or browser has been closed

      213 |
      214 |                 // Check extension is present by checking page content
    > 215 |                 const content = await extensionPage.content();
          |                                                     ^
      216 |                 expect(content).toContain('KALXJS');
      217 |             } finally {
      218 |                 try {
        at C:\Users\kalculusGuy\Desktop\projectEra\nodejs\kalxjs\kalxjsDevToolBrowserExtension\tests\e2e\phase1-foundation.spec.js:215:53

  4 failed
    [chromium-extension] › tests\e2e\phase1-foundation.spec.js:78:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension loads without errors in Chrome manifest v3 
    [chromium-extension] › tests\e2e\phase1-foundation.spec.js:112:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension appears in chrome://extensions/ with correct metadata 
    [chromium-extension] › tests\e2e\phase1-foundation.spec.js:153:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Service worker initializes and remains active 
    [chromium-extension] › tests\e2e\phase1-foundation.spec.js:194:9 › Phase 1: Foundation Verification › 1.1 Extension Installation & Registration › Extension ID is consistent across sessions 
  14 passed (1.5m)

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
